# auto-ops-plat

./: pom.xml
.claude/: settings.local.json
auto-ops-plat-api/: pom.xml
auto-ops-plat-api/src/main/java/xsj/auto/ops/plat/api/common/: CommonEnum.java  ResultBody.java
auto-ops-plat-api/src/main/java/xsj/auto/ops/plat/api/http/: AgentMemoryBindingServiceApi.java  AiLlmProviderServiceApi.java  ConversationServiceApi.java  ConversationSummaryServiceApi.java  McpConnectionConfigServiceApi.java  McpServiceServiceApi.java  MemoryPolicyServiceApi.java  MessageServiceApi.java  PromptBindingServiceApi.java  PromptCapabilityConstraintServiceApi.java  PromptDefinitionServiceApi.java  RagChunkServiceApi.java  RagDataSourceServiceApi.java  RagDocumentServiceApi.java  RagEmbeddingServiceApi.java  RagRetrievalStrategyServiceApi.java  SysUserServiceApi.java  TikaServiceApi.java  ToolModelBindingServiceApi.java  ToolServiceApi.java
auto-ops-plat-api/src/main/java/xsj/auto/ops/plat/api/request/: AgentMemoryBindingRequest.java  AiLlmProviderRequest.java  ConversationRequest.java  ConversationSummaryRequest.java  McpConnectionConfigRequest.java  McpServiceRequest.java  MemoryPolicyRequest.java  MessageRequest.java  PromptBindingRequest.java  PromptCapabilityConstraintRequest.java  PromptDefinitionRequest.java  RagChunkRequest.java  RagDataSourceRequest.java  RagDocumentRequest.java  RagEmbeddingRequest.java  RagRetrievalStrategyRequest.java  SysUserRequest.java  ToolModelBindingRequest.java  ToolRequest.java
auto-ops-plat-api/src/main/java/xsj/auto/ops/plat/api/response/: AgentMemoryBindingResponse.java  AiLlmProviderResponse.java  ConversationResponse.java  ConversationSummaryResponse.java  McpConnectionConfigResponse.java  McpServiceResponse.java  MemoryPolicyResponse.java  MessageResponse.java  PromptBindingResponse.java  PromptCapabilityConstraintResponse.java  PromptDefinitionResponse.java  RagChunkResponse.java  RagDataSourceResponse.java  RagDocumentResponse.java  (+5 more)
auto-ops-plat-api/src/main/resources/: application.properties
auto-ops-plat-api/src/test/java/xsj/auto/ops/plat/api/: AutoOpsPlatApiApplicationTests.java
auto-ops-plat-app/: pom.xml
auto-ops-plat-app/src/main/java/xsj/auto/ops/plat/app/: AutoOpsPlatAppApplication.java
auto-ops-plat-app/src/main/java/xsj/auto/ops/plat/app/config/: AiConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
auto-ops-plat-app/src/main/resources/: application.properties  application.yml
auto-ops-plat-app/src/test/java/xsj/auto/ops/plat/app/: AutoOpsPlatAppApplicationTests.java
auto-ops-plat-application/: pom.xml
auto-ops-plat-application/src/main/resources/: application.properties
auto-ops-plat-application/src/test/java/xsj/auto/ops/plat/application/: AutoOpsPlatApplicationTests.java
auto-ops-plat-domain/: pom.xml
auto-ops-plat-domain/src/main/resources/: application.properties
auto-ops-plat-domain/src/test/java/xsj/auto/ops/plat/domain/: AutoOpsPlatDomainApplicationTests.java
auto-ops-plat-infrastructure/: pom.xml
auto-ops-plat-infrastructure/src/main/resources/: application.properties
auto-ops-plat-infrastructure/src/test/java/xsj/auto/ops/plat/infrastructure/: AutoOpsPlatInfrastructureApplicationTests.java
auto-ops-plat-trigger/: pom.xml
auto-ops-plat-trigger/src/main/resources/: application.properties
auto-ops-plat-trigger/src/test/java/xsj/auto/ops/plat/trigger/: AutoOpsPlatTriggerApplicationTests.java
auto-ops-plat-types/: pom.xml
auto-ops-plat-types/src/main/resources/: application.properties
auto-ops-plat-types/src/test/java/xsj/auto/ops/plat/types/: AutoOpsPlatTypesApplicationTests.java
environment/: 架构文档.md
file/: 1.md
(+269 files in other folders)
