<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
    </parent>
    <groupId>xsj</groupId>
    <artifactId>auto-ops-plat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auto-ops-plat</name>
    <description>auto-ops-plat</description>

    <packaging>pom</packaging>

    <modules>
        <module>auto-ops-plat-api</module>
        <module>auto-ops-plat-app</module>
        <module>auto-ops-plat-domain</module>
        <module>auto-ops-plat-trigger</module>
        <module>auto-ops-plat-infrastructure</module>
        <module>auto-ops-plat-types</module>
        <module>auto-ops-plat-application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

    </dependencies>
</project>
