<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xsj</groupId>
        <artifactId>auto-ops-plat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>xsj</groupId>
    <artifactId>auto-ops-plat-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auto-ops-plat-app</name>
    <description>auto-ops-plat-app</description>


    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!--基础设施层-->
        <dependency>
            <groupId>xsj</groupId>
            <artifactId>auto-ops-plat-infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--基础设施层-->
        <!--接口层-->
        <dependency>
            <groupId>xsj</groupId>
            <artifactId>auto-ops-plat-trigger</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--接口层-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 关键：ConfigurationProperties 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
